{
  "name": "githubaction-sample",
  "version": "1.0.0",
  "private": true,
  "description": "Mocha and GitHub Actions practice from 4.GitHub.pdf, pages 73-79",
  "scripts": {
    "test": "mocha test.spec.js"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "mocha": "12.0.0"
  }
}
